@use '../../styles/variables.scss' as *;

.sectionContainer {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.titleContainer {
  padding-top: calc(var(--header-height) + 1rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;

  p {
    color: var(--text-secondary-dark);
  }

  @include max-width(md) {
    padding-top: calc(var(--header-height) - 1rem);
    margin-bottom: 14px;
  }
}

// .cardContainer {
//   width: 100%;
//   display: flex;
//   flex-wrap: nowrap;
//   align-items: center;
//   justify-content: flex-start;
//   padding-inline: 170px;
//   gap: 30px;

//   position: sticky;
//   top: 0;

//   @include max-width(md) {
//     padding-inline: 20px;
//     gap: 20px;
//   }
// }

.cardGridContainer {
  gap: 30px;
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  grid-template-columns: 1fr 1fr;
  padding-inline: 30px;

  @include max-width(md) {
    grid-template-columns: 1fr;
    padding-inline: 20px;
    gap: 20px;
  }
}
