@use '../../styles/variables.scss' as *;

.headerContainer {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  @include center-layout;
}

.navGroupContainer {
  border: 1px solid var(--black);
  border-radius: 50px;
  padding: 12px 50px;
  // box-shadow: 0px 0px 20px -5px var(--light-gray);
  background-color: var(--bg-white);

  @include max-width(md) {
    display: none;
  }
}

.navGroup {
  display: flex;
  gap: 60px;

  @include max-width(lg) {
    gap: 40px;
  }

  @include max-width(md) {
    display: none;
  }
}

.navText {
  font-size: var(--normal-font-size);
  font-weight: var(--font-regular);
  color: var(--bg-black);
  cursor: pointer;
  transition: color 0.3s ease-in;

  @include max-width(md) {
    h1 {
      font-weight: var(--font-regular);
      color: var(--text-primary-dark);
    }
  }

  &:hover {
    color: var(--plump-purple);
  }
}

.navIndicator {
  width: 5px;
  height: 5px;
  background-color: red;
  border-radius: 50px;
  margin-inline: auto;

  @include max-width(md) {
    margin-left: 14px;
    width: 7px;
    height: 7px;
  }
}

.logoContainer {
  display: flex;
  align-items: center;
  gap: 4px;
}

.logo {
  width: 30px;
}

.contactGroup {
  gap: 24px;
  display: flex;
}

.contactContainer {
  background-color: var(--bg-white);
}

.contactButton {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 20px 12px 24px;
  border-radius: 50px;
  border: 1px solid var(--black);
  background-image: var(--bg-white);

  p {
    transition: color 0.25s linear;
    font-size: var(--small-font-size);
    font-weight: var(--font-light);
    color: var(--text-primary-dark);
  }

  svg {
    fill: var(--text-primary-dark);
    transition: fill 0.25s linear;
  }

  &:hover {
    border-color: var(--purple);
    svg {
      fill: var(--text-primary-light);
    }
    p {
      color: var(--text-primary-light);
    }
  }

  @include max-width(md) {
    display: none;
  }
}

.mobileBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: var(--z-fixed);

  &.active {
    opacity: 1;
    visibility: visible;
  }
}

/* Mobile Menu Overlay */

.closeBtn {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  svg {
    fill: var(--bg-black);
  }
}

.mobileMenu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100vh;
  background: var(--bg-white);
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 1000;
  padding: 2rem;
  display: flex;
  flex-direction: column;

  &.active {
    right: 0;
  }
}

/* Mobile Navigation Links */
.mobileNav {
  list-style: none;
  // margin-top: 3rem;

  button {
    color: var(--black);
    font-size: 1.5em;
    font-weight: 500;
    padding: 1.8rem 0;
    display: flex;
    align-items: center;
  }
}

.mobileNavBorder {
  border-bottom: 0.5px solid var(--text-muted-dark);
}

.menuButton {
  display: none;
  align-items: center;

  svg {
    fill: var(--bg-black);
  }

  @include max-width(md) {
    display: flex;
  }
}
